<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage of Joachim Pomper</title>

    <!-- Icon-->
    <link rel="icon" href="graphix/icon.svg">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Fa fa signs for Twitter, Mail and Github-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS classes -->    
    
    <link rel="stylesheet" href="stylesheets/basicContainer.css">
    <link rel="stylesheet" href="stylesheets/projectDisplays.css">
    <link rel="stylesheet" href="stylesheets/researchSection.css">

    <style>
        
        .head-container{
            color: black;
            background-color: #ffffff;
            font-size: 14px;
            background-image: url('graphix/Blackhole.svg');
            background-position: 94% 10%;
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 8%;
            padding-right: 8%;   
            padding-top: 30px;      
        }

        .profile-container{
            display: flex;
            padding-top: 20px;
            flex-direction: column ;
            align-items: flex-start;
        }

        .profile-pic{
            border-radius: 50%;
            width: 230px;
            height: 230px;
            object-fit: cover;
            object-position: center right;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .profile-title{
                text-align: left; 
                font-size: 24px;
                font-weight:bold;
            }

        .profile-subtitle{
            font-size: 20px;
            text-align: center;
        }

        .social-media-container{
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: center;
           row-gap: 5px;
        }

        .social-box{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap:3px;   
            width: 250px;
            }

        @media screen and (max-width: 730px){
            .head-container{
                background-image: none;
                padding-left: 2%;
                padding-right: 2%;   
                padding-bottom: 10px;
                padding-top: 30px;  
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .profile-container{
                display: flex;
                padding-top: 20px;
                justify-content: center ;
                align-items: center;
                flex-direction: column;
            }

            .profile-pic{
                border-radius: 50%;
                width: 230px;
                height: 230px;
                object-fit: cover;
                object-position: center right;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 780px){
            .social-media-container{
                display: flex;
                flex-direction: column   ;
                align-items: center;
                row-gap: 15px;
                }

            .profile-title{
                margin-left: 10%;
                margin-right: 10%;
            }       

            .profile-subtitle{
                margin-left: 10%;
                margin-right: 10%;
            }
        }

    </style>

</head>

<body>

    <!-- Title Profile-->
    <div style="padding-top: 25px;"></div>
    <div class="nav-bar" id="nav-bar">
        <!-- nav-bar if screen is wide -->
        <div class="nav-menu">
            <a class="nav-button" href="index.html"> Home </a>
            <a class="nav-button" href="index.html#aboutme"> About me</a>
            <a class="nav-button" href="research.html#research"> My research </a>
            <a class="nav-button" href="research.html#talks"> Talks </a>
            <a class="nav-button" href="projects.html#theses"> Theses </a>
            <a class="nav-button" href="projects.html#projects"> Student projects </a>
            <a class="nav-button" href="teaching.html"> Teaching </a>
        </div>
        <!-- nav-menu if screen is small -->

        <div id="nav-menu-collapse" 
        class="nav-menu-collapse">
            <button class="nav-openbtn" id="openbtn" onclick="openNav()">☰</button> 
            <button class="nav-closebtn" id="closebtn"  onclick="closeNav()">☰</button>
                <a class="nav-button" onclick="closeNav()" href="index.html" > Home </a>
                <a class="nav-button" onclick="closeNav()" href="index.html#aboutme"> About me</a>
                <a class="nav-button" onclick="closeNav()" href="research.html#research"> My research </a>
                <a class="nav-button" onclick="closeNav()" href="research.html#talks"> Talks </a>
                <a class="nav-button" onclick="closeNav()" href="projects.html#theses"> Theses </a>
                <a class="nav-button" onclick="closeNav()" href="projects.html#projects"> Student projects </a>
                <a class="nav-button" onclick="closeNav()" href="teaching.html"> Teaching </a>
            </div>
        </div>
    </div>

    <div class="head-container" id="head-container">
        <div style="display:flex;flex-direction:row;align-items:flex-start;">
            <div>
                <div class="profile-container">
                    <img class="profile-pic" src="graphix/profile_pic.jpg" alt="Avatar">
                
                <span  class="profile-title">
                    Joachim Pomper, BSc <br>
                </span>
                <span class="profile-subtitle">
                        Physics master student at 
                        University of Graz.
                </span>  
                </div>   
            </div>
        </div>
        <div style="padding-top: 35px; display:flex; align-items:center; justify-content: center; "> 
            <span style="text-align:center;padding-bottom:20px; font-size: 18px; font-weight: bold;">
                    Contact
            </span>
        </div>
        
    </div>
    
        <div class="social-media-container" style="padding-bottom: 20px;">
            <div class="social-box">
                <a class="social-button" href="https://twitter.com/JoachimPomper">
                Twitter  
                </a>
            <span style="font-size: 14px;">Joachim Pomper</span>
            </div>
            <div class="social-box">
                <a class="social-button" href="mailto: joachim.pomper@edu.uni-graz.at">
                E-Mail  
                </a> 
                <span style="font-size: 14px;">joachim.pomper@edu.uni-graz.at</span>
            </div>
            <div class="social-box">
                <a class="social-button" href="https://github.com/Joachim-Pomper">
                Github  
                </a>
                <span style="font-size: 14px;">Joachim-Pomper</span>
            </div>
        </div>


    <div class="section-bar"></div>
    <div class="section-container" style="padding-top:10px;">
        <div class="text-block">
            <div style="font-weight:bold;">Welcome to my webpage!
            </div>
            My name is  Joachim and I am currently a physics Master student at the <a class="text-link" href="https://www.uni-graz.at/de/"> University of Graz</a>, busy with finishing my master thesis about a class of composite dark matter models. I use this website to provide some information about me, my studies and future research interests, as well as to display a few projects I did in the past. Feel free to browse a little. If you are interested in getting in touch don't hesitate to contact me.
        </div> 
        
    </div>

    <!-- About me -->
    <div class="section-bar" id="aboutme" style="padding-top: 20px;" ></div>
    <div class="section-container">
        <h2>
            About me
            <hr>
        </h2>
        <div class="text-block">
            In 2016 I enrolled in
            <a class="text-link" href="https://www.tugraz.at/home"> Technical University Graz</a> to study physics. I had great fun studying undergraduate physics, both theoretically and experimentally.  Surprisingly I discovered my fascination with abstract mathematics during my bachelor studies and I thus continued to pick up several additional classes from the mathematics bachelor program. <br>
            At the end of my physics bachelor 2019, I began to work part-time for a company, developing automation and control systems for renewable energy grids. During that time I took additional courses in mathematics on measure theory, numerics and functional analysis. <br>
            In 2020 I started a masters program at the <a class="text-link" href="#https://www.uni-graz.at/de/"> University of Graz </a> with focus on quantum field theory and gravity.  For my <a class="text-link" href="research.html#research">master thesis</a> I work on a theoretical model of strongly interacting dark matter and its phenomenological implications. While I had multiple positions as a teaching assistant since my third semester, my favorite one was the preparation of lecture material for a course on differential forms in electromagnetism. This was the job that got me interested in differential geometry and further brought me back to general relativity. In winter 2022 I took a little break to travel to Australia, where I was invited to present some results of my masters thesis at <a class="text-link" href="https://indico.cern.ch/event/1107937/">DSU 2022</a>. Currently, I am writing up my master thesis, while looking for a PhD position.   
        </div>

        <!--<div class="text-block">
            In 2016 I enrolled in
            <a class="text-link" href="https://www.tugraz.at/home"> Technical University Graz</a> to study physics. I had great fun studying Mechanics, Thermodynamics,  Electromagnetism, Fluid Mechanics, Special Relativity, Solid State Physics and Quantum Mechanics both theoretically and experimentally. For my third semester I got offered my first tutoring position in Linear Algebra for physicists. While preparing for the job I surprisingly discovered my fascination with abstract mathematics. Thus, during my physics bachelor, I continued to pick up several additional classes from the mathematics bachelor program.
        </div>
        <div class="text-block">
            At the end of my physics bachelor 2019, I began to work part-time for a company, developing automation and control systems for renewable energy grids. I was programming a simulation for heating grids, including thermal buffer storage and heat exchangers. During that time I took additional courses in mathematics on measure theory, numerics and functional analysis. 
        </div>
        <div class="text-block">
            In 2020 I started a masters program at the <a class="text-link" href="#https://www.uni-graz.at/de/"> University of Graz </a> with focus on quantum field theory and gravity. My first gravity course was rather disappointing, thus I turned more towards quantum theory. I had several positions as a teaching assistant, my favorite one however was to provide lecture material for Professor Stefan Kurz, from the  <a class="text-link" href="https://www.tu-darmstadt.de/">Technical University     Darmstadt</a>. He was giving a course on differential forms in Electromagnetism in the 2021 summer term. My newly sparked interest for geometry lead me to take on general relativity again on my own in the summer break 2021. Since then, I am fascinated with the subject! For my master thesis however I chose a very different topic. I figured I could try to do something more phenomenological for once. Also, I wanted to study strongly interacting gauge-theories more. During my thesis I learned a lot about spontaneous symmetry breaking, anomalies, homology, representation theory and effective field theories. 
            In winter 2022 I took a little break to travel to Australia, where I was invited to present some results of my masters thesis at <a class="text-link" href="https://indico.cern.ch/event/1107937/">DSU 2022</a>. Currently, I am writing up my thesis, while looking for a PhD position.   
        </div>-->
        <div class="project-bottom-line" style="padding-top: 20px;">
            <div> 12.01.2023</div>
            <div>
                <a class="pdf-button" href="cv/cv_joachim_pomper.pdf">
                    CV.pdf      
                </a>
            </div>
        </div>

        <span style="text-align:center;padding-bottom:5px;padding-top:10px; font-size: 18px; font-weight: bold;" id="aboutme">
           Research interests
    </span>
        
        <div class="text-block">
            <!--Below I list areas in physics that would interest me to pursue a research career in. Starting with my PhD.-->
            <div class="list-centered">
            <ul>
                <li>Foundations of Quantum Field Theory</li>
                <li>Non-perturbative methods in QFT</li>
                <li>Gravity and geometry of spacetime</li>
                <li>Early Universe and Cosmology</li>
                <li>Quantum Information Theory</li>
            </ul>
                </div>
        </div>
    </div>
        
    <div style="padding-bottom: 50px;"></div>

    <!-- Java Script-->
    <script>
        function openNav() {
          document.getElementById("nav-menu-collapse").style.height = "220px";
          document.getElementById("nav-bar").style.height = "220px";
          document.getElementById("head-container").style.paddingTop = "250px";
          document.getElementById("openbtn").style.display = "none";
          document.getElementById("closebtn").style.display = "flex";
        }
        
        function closeNav() {
          document.getElementById("nav-menu-collapse").style.height = "30px";
          document.getElementById("nav-bar").style.height = "30px";
          document.getElementById("head-container").style.paddingTop = "20px";
          document.getElementById("openbtn").style.display = "flex";
          document.getElementById("closebtn").style.display = "none";
        }
    </script>

</body> 

</html>

